


.thumb {
    vertical-align: top;
    position: relative;
    
    

}
.timer{
    position: absolute;
    bottom: 11px;
    right: 19px;
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    padding: 3px 3px;
    border-radius: 5px;
}
.img{
     width: 95%
    
    
}

.desc{
    display: inline-block;
    vertical-align: top;
    width: 75%;
    /* text-overflow: ellipsis; */
    /* margin-left: 20px; */
    /* margin-left: 100px; */
}

.smallthumb{
    display: inline-block;
    width: 15%;
}
.title1{
    font-size: 14px;
    font-weight: 500;
    /* letter-spacing: ; */
    vertical-align: top;
    margin-top: 10px;

}
.title2,.title3{
    font-size: 12px;
    font-weight: 400;
    color: rgb(96, 96, 96);
    margin-top: 8px;
    margin-bottom: 0px;
}
.title3{
    margin-top: 4px;
}
.img2{
    border-radius: 80px;
    width: 90%;
    margin-top: 10px;
    
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 45px;

}
@media (max-width:1121px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .desc{
        text-overflow: ellipsis;
    }
}
@media (max-width:870px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    .desc{
        text-overflow: ellipsis;
    }
    
}